# espedycja_client

./: espedycja_client.sln
espedycja_client/: Form1.Designer.cs  Form1.cs  Form1.resx  InfoForm.Designer.cs  InfoForm.cs  InstrukcjaForm.Designer.cs  InstrukcjaForm.cs  Program.cs  TelemetryPayload.cs  espedycja_client.csproj
espedycja_client/Properties/: Resources.Designer.cs
